[uwsgi]
# variables
projectname = educa
base = /home/educa-project/educa-learning

# configuration
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
pythonpath = %(base)
master = true
uid = 1000
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.production
pidfile = /tmp/project-master.pid
virtualenv = /home/wellington-ideao/PycharmProjects/educa-project/venv/
